body{
    color:rgb(255, 0, 0);
    font-family: impact;
    background-color: rgb(255, 255, 255);
}

.header {
    height: 12vh;
    font-size:5em;
    display: flex;
    justify-content: start;
    align-items: center;
}

.footer {
    height: 12vh;
    font-size:5em;
    display: flex;
    justify-content: end;
    align-items: center;
}

.outer-container{
    display: flex;
    height: 100vh;
    flex-flow: column;
}

.inner-container{
    /* border: solid 3px red; */
    display: grid;
    height: 90vh;
    grid-template-rows:repeat(6,1fr);
    grid-template-columns:repeat(7,1fr);
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

.image-1{
    background-image: url();
    background-size: cover;
    grid-area: 2/2/3/3;
}
.image-2{
    background-image: url();
    background-size: cover;
    grid-area: 2/5/3/6;
}
.image-3{
    background-image: url();
    background-size: cover;
    grid-area: 3/4/4/5;
}
.image-4{
    background-image: url();
    background-size: cover;
    grid-area:4/3/5/4;
}
.image-5{
    background-image: url();
    background-size: cover;
    grid-area: 4/6/5/7;
}
.image-6{
    background-image: url();
    background-size: cover;
    grid-area:5/4/6/5;
}

.nav{
    /* width:8vw; */
    color:rgb(255, 255, 255);
    font-size: 1em;
    background-color: rgb(255, 0, 0);
    grid-area: 1/1/7/2;
    display:flex;
    flex-direction: column;
    justify-content: space-around;

}

.image-1-1{
    height:63vh;
    background-size: cover;
    grid-area: 1/2/6/5;
    

}
.image-1-2{
    height:63vh;
    background-size: cover;
    grid-area: 1/5/6/8;
}

.text-1{
    font-size:1.5em;
    grid-area: 6/2/7/8;
    display: flex;
    justify-content: center;
}

.image-2-1{
    height:60vh;
    background-size: cover;
    grid-area: 1/2/6/5;
    

}
.image-2-2{
    height:60vh;
    background-size: cover;
    grid-area: 2/5/7/8;
}

.text-2{
    /* height: 30vh; */
    font-size:1.5em;
    grid-area: 1/5/6/8;
    display: flex;
    justify-content: center;
}

.image-3-1{
    background-size: cover;
    grid-area: 1/2/7/5;
    

}
.image-3-2{
    background-size: cover;
    grid-area: 1/5/7/8;
}

.text-3{
    /* height: 30vh; */
    font-size:1.5em;
    grid-area: 1/2/7/8;
    display: flex;
    justify-content: center;
    align-items: center;
}


.flex-container{
    height: 60vh;
    grid-area: 1/3/7/6;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.image-4-1{
    height:60vh;
    background-size: cover;
    


}
.image-4-2{
    height:60vh;
    background-size: cover;

}

.text-4{
    /* height: 30vh; */
    grid-area: 5/2/7/7;
    font-size:1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-5-1{
    background-size: cover;
    grid-area: 1/2/7/8;
    

}
.image-5-2{

    background-size: cover;
    grid-area: 2/3/6/6;
}

.text-5{
    font-size:1.5em;
    grid-area: 1/2/7/7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-6-1{
    background-size: cover;
    grid-area: 2/3/4/4;
    

}
.image-6-2{
    height:100%;
    width: 100%;
    background-size: cover;
    grid-area: 2/6/4/7;
}

.text-6-1{
    font-size:1.5em;
    grid-area: 4/3/6/4;

}
.text-6-2{
    font-size:1.5em;
    grid-area: 4/6/6/7;

}